{
  "project_root": "/Users/sirajtimbaliya/Documents/Mustafaraza - Projects/Graph-Token/Token Reduce - Plugin",
  "include_globs": [
    "**/*.py",
    "**/*.js",
    "**/*.jsx",
    "**/*.ts",
    "**/*.tsx",
    "**/*.java",
    "**/*.go",
    "**/*.rs",
    "**/*.c",
    "**/*.cc",
    "**/*.cpp",
    "**/*.h",
    "**/*.hpp",
    "**/*.cs",
    "**/*.rb",
    "**/*.php",
    "**/*.swift",
    "**/*.kt",
    "**/*.scala",
    "**/*.lua",
    "**/*.ipynb"
  ],
  "exclude_globs": [
    ".git/**",
    "**/.git/**",
    "**/.venv/**",
    "**/venv/**",
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/.next/**",
    "**/__pycache__/**",
    "**/*.min.js",
    "**/*.lock"
  ],
  "max_blast_depth": 3,
  "max_context_files": 24,
  "watcher_interval_seconds": 1.5
}